[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Item List' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
[% # Some basic HTML with a loop to display books -%]
<table>
<tr><th>Name</th><th>Brand</th><th>Categories</th></tr>
[% # Display each book in a table row %]
[% FOREACH item IN items -%]
  <tr>
    <td>[% item.name %]</td>
    <td>[% item.brand %]</td>
    <td></td>
  </tr>
[% END -%]
</table>